# VehicleAnalysisProject

./: pom.xml
FakePlateVehiclesAnalysis/: pom.xml
FakePlateVehiclesAnalysis/src/main/java/com/umxwe/fakeplatevehicle/: DistanceUnit.java  FakePlateVehicleByES.java  FakePlateVehicleByFlink.java  UmxSloppyMath.java
FakePlateVehiclesAnalysis/src/main/resources/: log4j.properties
FollowVehicleAnalysis/: pom.xml
FollowVehicleAnalysis/src/main/java/com/umxwe/follow/: FollowVehicleByEs.java  GenetateData.java
GenerateVehicleData/: pom.xml
GenerateVehicleData/src/main/java/com/umxwe/genetedata/: Bootstrap.java
GenerateVehicleData/src/main/java/com/umxwe/genetedata/entity/: VehicleEntity.java  VehicleTrajectoryEntity.java
GenerateVehicleData/src/main/java/com/umxwe/genetedata/flink/: BitmapDistinctByFlink.java  PlateNoMapRedisByFlink.java  RedisMapBuilderFunction.java  RedisMapBuilderReduce.java  RedissonOutputFormat.java
GenerateVehicleData/src/main/java/com/umxwe/genetedata/kafka/: EventSourceGenerator.java  ProducerDataToKafkaByFlink.java  ProducerStringSerializationSchema.java
GenerateVehicleData/src/main/java/com/umxwe/genetedata/threadpool/: ThreadPoolManager.java
GenerateVehicleData/src/main/java/com/umxwe/genetedata/tmp/: DateProcessUtils.java  TimeRange.java
GenerateVehicleData/src/main/java/com/umxwe/genetedata/utils/: ConcurrentDataProducerutil.java  KafkaUtils.java  RandomDataUtil.java
IntoUrbanAnalysis/: pom.xml
IntoUrbanAnalysis/src/main/java/com/umxwe/analysis/: IntoUrbanAnalysis.java
RegionalCollisionAnalysis/: pom.xml
RegionalCollisionAnalysis/src/main/java/com/umxwe/analysis/: BitIndexBuilderMap.java  CollisionCarDetectQueryByES.java  RegionCollisionAnalysisByFlink.java
RegionalCollisionAnalysis/src/main/resources/: log4j.properties
RegionalCollisionAnalysis/src/test/java/: WordCount.java  flinktest.java
common/: pom.xml
common/src/main/java/com/umxwe/common/elastic/: ElasticUtil.java
common/src/main/java/com/umxwe/common/elastic/bitmap/: BitmapAggregationBuilder.java  BitmapAggregationPlugin.java  BitmapAggregator.java  BitmapAggregatorFactory.java  BitmapDistinct.java  BitmapUtil.java  InternalBitmap.java  ParsedBitmap.java
common/src/main/java/com/umxwe/common/elastic/distance/: ArrayValuesSource.java  InternalUmxDistance.java  InternalUmxMaxSpeed.java  MultArrayValuesSource.java  UmxDistance.java  UmxDistanceAggregationBuilder.java  UmxDistanceAggregationPlugin.java  UmxDistanceAggregator.java  UmxDistanceAggregatorFactory.java  UmxDistanceParser.java  UmxMaxSpeed.java  UmxMaxSpeedAggregationBuilder.java  UmxMaxSpeedAggregationPlugin.java  UmxMaxSpeedAggregator.java  UmxMaxSpeedAggregatorFactory.java  UmxMaxSpeedParser.java  UmxSpeedCompute.java
common/src/main/java/com/umxwe/common/factory/: TableFactory.java
common/src/main/java/com/umxwe/common/hbase/exception/: HBaseInsertException.java
common/src/main/java/com/umxwe/common/hbase/splitkeyregion/: SplitskeyRegion.java
common/src/main/java/com/umxwe/common/hbase/utils/: CType.java  MyHBase.java  MyHTable.java  SimplePool.java
common/src/main/java/com/umxwe/common/param/: ParamInfo.java  ParamInfoFactory.java  ParamUtil.java  ParamValidator.java  Params.java  WithParams.java
common/src/main/java/com/umxwe/common/source/: SourceConnector.java
common/src/main/java/com/umxwe/common/source/elasticsearch/: ElasticsearchInputFormat.java  ElasticsearchInputFormatBase.java  ElasticsearchSourceConnector.java
common/src/main/java/com/umxwe/common/source/elasticsearch/param/: ElasticSearchSourceParams.java
common/src/main/java/com/umxwe/common/source/hbase/: HbaseSourceConnector.java
common/src/main/java/com/umxwe/common/source/hbase/param/: HbaseSourceParams.java
common/src/main/java/com/umxwe/common/utils/: DataSetConversionUtil.java  DataStreamConversionUtil.java  TimeUtils.java
common/src/main/java/org/apache/flink/connector/hbase/source/: AbstractTableInputFormat.java  HBaseRowInputFormat.java
common/src/main/resources/: hbase-server-config.properties  hbase-site.xml  hdfs-site.xml
common/src/test/java/: BitmapTest.java
