#com.umxwe.common.hbase 额外配置属性（目前不需要）
need.init.com.umxwe.common.hbase=true
com.umxwe.common.hbase.zookeeper.quorum=itserver21:2181,itserver22:2181,itserver23:2181
com.umxwe.common.hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
com.umxwe.common.hbase.rpc.timeout=120000
com.umxwe.common.hbase.client.scanner.timeout.period=120000